{
  "title": "Blog | Firstwater",
  "meta_description": "Writing on sound, sessions, and what people put down in them. From the producer behind Denver sound sessions.",
  "output": "blog/index.html",
  "breadcrumb": "Blog",
  "og_image": "img/og/blog.png"
}
